<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <a class="header-logo link" href="WebStudio"> <span class="header-logo-first">Web</span><span
                class="header-logo-second">Studio</span></a>
        <nav class="header-navigation">
            <ul class="header-list list">
                <li class="header-item"><a href="./index.html" class="header-link link">Студия</a></li>
                <li class="header-item"><a href="./portfolio.html" class="header-link link">Портфолио</a></li>
                <li class="header-item"><a href="" class="header-link link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="header-contakts list">
            <li class="header-contakt-item"><a class="header-contakt-email link"
                    href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="header-contakt-item"><a class="header-contakt-tel link" href="tel:+380961111111">+38 096 111 11
                    11</a></li>
        </ul>
    </header>
    <main>
        <section class="portfolio">
            <h1 class="visually-hidden">Портфолио</h1>
            <ul class="portfolio-list list">
                <li class="portfolio-item-btn"><button class="portfolio-btn" type="button">Все</button></li>
                <li class="portfolio-item-btn"><button class="portfolio-btn" type="button">Веб-сайты</button></li>
                <li class="portfolio-item-btn"><button class="portfolio-btn" type="button">Приложения</button></li>
                <li class="portfolio-item-btn"><button class="portfolio-btn" type="button">Дизайн</button></li>
                <li class="portfolio-item-btn"><button class="portfolio-btn" type="button">Маркетинг</button></li>
            </ul>
            <h2 class="visually-hidden">Примеры работ</h2>
            <ul class="example-work-list list">
                <li class="example-work-item"><img src="./images/img(05)-min.jpg" alt="экран ноутбука" width="370">
                    <h3 class="example-work-title">Технокряк</h3>
                    <p class="example-work-text">Веб-сайт</p>
                </li>
                <li class="example-work-item"><img src="./images/img(06)-min.jpg" alt="постер два баскетболиста"
                        width="370">
                    <h3 class="example-work-title">Постер New Orlean vs Golden Star</h3>
                    <p class="example-work-text">Дизайн</p>
                </li>
                <li class="example-work-item"><img src="./images/img(07)-min.jpg" alt="логотип на рыбе" width="370">
                    <h3 class="example-work-title">Ресторан Seafood</h3>
                    <p class="example-work-text">Приложение</p>
                </li>
                <li class="example-work-item"><img src="./images/img(08)-min.jpg" alt="наушники" width="370">
                    <h3 class="example-work-title">Проект Prime</h3>
                    <p class="example-work-text">Маркетинг</p>
                </li>
                <li class="example-work-item"><img src="./images/img(09)-min.jpg" alt="две коробки" width="370">
                    <h3 class="example-work-title">Проект Boxes</h3>
                    <p class="example-work-text">Приложение</p>
                </li>
                <li class="example-work-item"> <img src="./images/img(010)-min.jpg" alt="монитор" width="370">
                    <h3 class="example-work-title">Inspiration has no Borders</h3>
                    <p class="example-work-text">Веб-сайт</p>
                </li>
                <li class="example-work-item"> <img src="./images/img(011)-min.jpg" alt="монитор" width="370">
                    <h3 class="example-work-title">Издание Limited Edition</h3>
                    <p class="example-work-text">Дизайн</p>
                </li>
                <li class="example-work-item"> <img src="./images/img(012)-min.jpg" alt="белая этикетка" width="370">
                    <h3 class="example-work-title">Проект LAB</h3>
                    <p class="example-work-text">Маркетинг</p>
                </li>
                <li class="example-work-item"> <img src="./images/img(013)-min.jpg" alt="руки на клавиатуре ноутбука"
                        width="370">
                    <h3 class="example-work-title">Growing Business</h3>
                    <p class="example-work-text">Приложение</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer-bgr">
        <a class="footer-logo link" href="WebStudio"><span class="footer-logo-first">Web</span><span
                class="footer-logo-second">Studio</span></a>
        <address class="contact-address">
            <ul class="contact-list list">
                <li class="contact-item">
                    <a class="contact-link link" href="https://goo.gl/maps/kV6BVvsJmheGVxGN6" target="_blank"
                        rel="noopener noreferrer">г.
                        Киев,пр-т Леси Украинки, 26
                    </a>
                </li>
                <li class="contact-item">
                    <a class="contact-link-email link" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="contact-item">
                    <a class="contact-link-tel link" href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>

</html>